spring.application.name=Medical
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zx13679679883.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver